<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - conference@192.168.246.85" uuid="ed30148c-3c10-41ad-a463-97d9fa363b35">
    <database-info product="MySQL" version="5.5.19" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="conference"/>
      <table id="2" parent="1" name="menus"/>
      <table id="3" parent="1" name="org_users"/>
      <table id="4" parent="1" name="organization"/>
      <table id="5" parent="1" name="role_menus"/>
      <table id="6" parent="1" name="role_mgmt_sync_status_log"/>
      <table id="7" parent="1" name="roles"/>
      <table id="8" parent="1" name="tbl_conference"/>
      <table id="9" parent="1" name="tbl_conference_room"/>
      <table id="10" parent="1" name="tbl_conference_scheduler"/>
      <table id="11" parent="1" name="tbl_group_management"/>
      <table id="12" parent="1" name="tbl_participant"/>
      <table id="13" parent="1" name="tbl_user"/>
      <table id="14" parent="1" name="tbl_user_management"/>
      <table id="15" parent="1" name="user_role_association"/>
      <table id="16" parent="1" name="user_types"/>
      <column id="17" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="2" name="url">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="2" name="status">
        <data-type>enum(&apos;active&apos;, &apos;inactive&apos;)</data-type>
      </column>
      <column id="21" parent="2" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="org_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="29" parent="4" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="master_company_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="ip_addresses">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="4" name="mac_addresses">
        <data-type>text</data-type>
      </column>
      <column id="33" parent="4" name="status">
        <data-type>enum(&apos;active&apos;, &apos;inactive&apos;)</data-type>
      </column>
      <column id="34" parent="4" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="rule_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="menu_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="permissions">
        <data-type>text</data-type>
      </column>
      <column id="40" parent="5" name="status">
        <data-type>enum(&apos;active&apos;, &apos;inactive&apos;)</data-type>
      </column>
      <column id="41" parent="5" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="6" name="component">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="6" name="status">
        <data-type>enum(&apos;Success&apos;, &apos;Failed&apos;)</data-type>
      </column>
      <column id="46" parent="6" name="remote_host">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="47" parent="6" name="write_time">
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="6" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="6" name="last_updated_by">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="7" name="org_id">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="7" name="status">
        <data-type>enum(&apos;active&apos;, &apos;inactive&apos;)</data-type>
      </column>
      <column id="55" parent="7" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="58" parent="8" name="Conf_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="8" name="long_number">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="60" parent="8" name="User">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="8" name="room_number">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="62" parent="8" name="Code">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="8" name="Start_Time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="8" name="End_Time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="8" name="Conference_Duration">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="66" parent="8" name="Participants">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="67" parent="8" name="Recording">
        <data-type>enum(&apos;yes&apos;, &apos;no&apos;)</data-type>
      </column>
      <column id="68" parent="8" name="Status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;active&apos;, &apos;done&apos;)</data-type>
      </column>
      <column id="69" parent="8" name="Schedule_Conf">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="70" parent="8" name="Notification_Channel">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="8" name="weblink">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="72" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="room_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="9" name="room_admin">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="76" parent="9" name="room_number">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="77" parent="9" name="room_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="78" parent="9" name="conference_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="9" name="last_update">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="80" parent="9" name="room_caller">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="9" name="web_link">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="82" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="84" parent="10" name="room_number">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="85" parent="10" name="Year">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="86" parent="10" name="Month">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="87" parent="10" name="Day">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="88" parent="10" name="00:01_00:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="89" parent="10" name="00:31_01:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="90" parent="10" name="01:01_01:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="91" parent="10" name="01:31_02:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="92" parent="10" name="02:01_02:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="93" parent="10" name="02:31_03:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="94" parent="10" name="03:01_03:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="95" parent="10" name="03:31_04:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="96" parent="10" name="04:01_04:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="97" parent="10" name="04:31_05:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="98" parent="10" name="05:01_05:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="99" parent="10" name="05:31_06:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="100" parent="10" name="06:01_06:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="101" parent="10" name="06:31_07:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="102" parent="10" name="07:01_07:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="103" parent="10" name="07:31_08:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="104" parent="10" name="08:01_08:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="105" parent="10" name="08:31_09:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="106" parent="10" name="09:01_09:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="107" parent="10" name="09:31_10:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="108" parent="10" name="10:01_10:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="109" parent="10" name="10:31_11:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="110" parent="10" name="11:01_11:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="111" parent="10" name="11:31_12:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="112" parent="10" name="12:01_12:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="113" parent="10" name="12:31_13:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="114" parent="10" name="13:01_13:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="115" parent="10" name="13:31_14:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="116" parent="10" name="14:01_14:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="117" parent="10" name="14:31_15:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="118" parent="10" name="15:01_15:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="119" parent="10" name="15:31_16:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="120" parent="10" name="16:01_16:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="121" parent="10" name="16:31_17:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="122" parent="10" name="17:01_17:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="123" parent="10" name="17:31_18:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="124" parent="10" name="18:01_18:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="125" parent="10" name="18:31_19:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="126" parent="10" name="19:01_19:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="127" parent="10" name="19:31_20:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="128" parent="10" name="20:01_20:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="129" parent="10" name="20:31_21:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="130" parent="10" name="21:01_21:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="131" parent="10" name="21:31_22:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="132" parent="10" name="22:01_22:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="133" parent="10" name="22:31_23:00">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="134" parent="10" name="23:01_23:30">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="135" parent="10" name="23:31_00:00">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="136" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="138" parent="11" name="Group_Name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="139" parent="11" name="Address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="140" parent="11" name="Contact">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="141" parent="11" name="Admin_User_ID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="142" parent="11" name="Password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="143" parent="11" name="Email_Address">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="144" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="146" parent="12" name="participant_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="147" parent="12" name="msisdn">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="148" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="149" parent="12" name="conference_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="150" parent="12" name="conference_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="151" parent="12" name="long_code">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="152" parent="12" name="organization">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="153" parent="12" name="participant_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Member&apos;, &apos;Listener&apos;, &apos;Admin&apos;)</data-type>
      </column>
      <key id="154" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="155" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="156" parent="13" name="UserID">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="157" parent="13" name="UserName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="158" parent="13" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="159" parent="13" name="Email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="160" parent="13" name="Organization">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="161" parent="13" name="UserType">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="162" parent="13" name="ReferenceInfo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="163" parent="13" name="Remarks">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="164" parent="13" name="LastModifiedUserID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="165" parent="13" name="LastUpdate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="166" parent="13" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="168" parent="14" name="User_ID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="169" parent="14" name="Name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="170" parent="14" name="Group_Name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="171" parent="14" name="Type">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="172" parent="14" name="Password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="173" parent="14" name="Conference_Create">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="174" parent="14" name="Conference_Edit">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="175" parent="14" name="Conference_Delete">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="176" parent="14" name="User_role_Management">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="177" parent="14" name="Create_Date">
        <data-type>date</data-type>
      </column>
      <column id="178" parent="14" name="Status">
        <data-type>enum(&apos;active&apos;, &apos;inactive&apos;)</data-type>
      </column>
      <key id="179" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="180" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="181" parent="15" name="user_id">
        <data-type>bigint(10)</data-type>
      </column>
      <column id="182" parent="15" name="role_id">
        <data-type>bigint(11)</data-type>
      </column>
      <column id="183" parent="15" name="status">
        <data-type>enum(&apos;active&apos;, &apos;inactive&apos;)</data-type>
      </column>
      <key id="184" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="185" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="186" parent="16" name="user_type">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="187" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>