[Address of SMSC (SMSS)]
SMSC_IP->10.231.0.29
SMSC_PORT->3444

[username and password for SMPP client (silverstreet)]
SMSC_USERNAME->root
SMSC_PASSWORD->nopass
MODE->9

[Number specification]
TON->1
NPI->0
SRCTON->1
SRCNPI->1
DESTTON->5
DESTNPI->0

[Address and Url of webservice]
CDE_FAILED_SMS->Service Temporarily Unavailable
CDE_URL->http://localhost/SMSServices/core/cde.php?mn=%s&msg=%s&sc=%s&rempc=%s&op=%s
NO-REPLY-STRING->no-reply, +OK

[Channel Configuration]
SMPP->1
HTTP->0

[Database related information]
DATABASE_HOST->10.231.0.28
DATABASE_USERNAME->root
DATABASE_PASSWROD->nopass
DATABASE_NAME->testsmsgw1

[SUBMIT_SM_DELAY->205]
TPS->300

[Configuration for SMS Cient Id]
SMS_CLIENT_ID->1
TPS_URL->http://localhost/SMSServices/core/tps.php?smsclientid=%s

[MakeQueOrFail thread enable configuration]
IS_REQUE_ENABLE->1

[TPS_RECORD_TIME->10m means keep track of TPS for 10 minutes. s can represent second]
TPS_LOG_ENABLE->1
TPS_RECORD_TIME->3m

[SMS Sender Thread Config]
RETRYCOUNT->3
RETRY_DELAY->10 SECOND
MAX_NUMBER_OF_ROW_FETCH->1000
CONTENT_THREAD_COUNT->1
OUTBOX_THREAD_COUNT->1
SUBMISSION_RETRY_GAP->600 SECOND
USE_DEFAULT_STATUS->1
INTERIM_STATUS->SUBMITTED

[Delivery time specification]
DELIVERY_RECEIVED_ENNABLE->1

[keep alive]
HEART_BEAT_DELAY->10 SECOND

[Information of SNMP]
SNMP_ENABLED->1
SNMP_MANAGER_HOST_IP->172.27.15.101
SNMP_MANAGER_PORT_NO->162
SNMP_LOCAL_IP->0.0.0.0
SNMP_LOCAL_PORT->0
SNMP_AGENT_IP->10.183.188.101
SNMP_INSTANCE_NAME->SMSGW1

[SMPP Charging Configuration]
SMPP_CHARGING_ENABLE->0
SMPP_CHARGING_URL->http://localhost/SMSServices/xox/xoxcharge.php?service=%sd
SMPP_CHARGING_TYPE->CGW

[Log writing specification]
SMSLOG_ENABLED->1
LOG_DIRECTORY_NAME->/LOGS
; Log Levels: 4: E_INFO, 8: E_ERROR, 32: E_DEBUG_MAJOR, 255: E_ALL
LOG_LEVEL->4
; Log Destinations: 2:LOG_TO_FILE, 4: LOG_TO_SERVER, 8: LOG_TO_SCREEN, 10: ALL
LOG_DESTINATION->8
LOG_HOST->10.183.188.101
LOG_PORT->3470
LOG_COMPONENT->SMSGW

[Configuration for unicode/ binary]
BINARYSMS->1
BIN_SEGMENT_SIZE->67

[Number specific log]
NUMBER_SPECIFIC_LOG_ENABLE->1
NUMBER1->8801750087870
NUMBER2->2008

[Command process]
COMMAND_PROCESS_PORT->3555

